<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visit Auckland | Home</title>

	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<!-- Font Awesome (Icons) -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600" rel="stylesheet">

	<!-- Map -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />

	
	<!-- Favicons -->
	<!-- <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96"> -->

	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body id="index">
	<div class="wrapper">

		<div class="header">
			<nav>

				<div class="logo">
					<a href="index.html">
						<img src="assets/images/visit-auckland-logo-white.png" alt="">
					</a>
				</div>

				<div class="bars">
					<i class="fas fa-bars"></i>
				</div>

				<ul class="navigation mobile-nav" data-nav="close">
					<li><a href="/" class="active">Home</a></li>
					<li><a href="staff.html"  data-to=".staff-profiles">Meet the team</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="" class="login-button" data-target="#loginModal" data-toggle="modal">Login</a></li>
				</ul>

				<ul class="navigation desktop-nav" data-nav="close">
					<li><a href="/" class="active">Home</a></li>
					<li><a href="staff.html"  data-to=".staff-profiles">Meet the team</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="" class="login-button" data-target="#loginModal" data-toggle="modal">Login</a></li>
				</ul>
			</nav>
			
			<div class="hero">

				<div class="hero-inner">
					<h1>We help you find awesome places</h1>
					<h2>Navigate Auckland like a pro!</h2>
					<div class="hero-button">
						<a href="">Go To Map</a>
					</div>
				</div>
				
			</div>
		</div>
		<!-- popular section -->
		<div class="popular">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-md-6" id=pop-content>
						<h1>Popular</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit doloribus quod sit.</p>
						<div class="popular-filter">
							<div class="flex-box">
								<h5>Filter:</h5>
								<ul class="flex-box">
									<li><i class="fas fa-shopping-bag"></i></li>
									<li><i class="fas fa-utensils"></i></li>
									<li><i class="fas fa-glass-martini"></i></li>
									<li><i class="fas fa-map-marked-alt"></i></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- popular grid -->
					<div class="col-xs-12 col-md-6" id="grid-container">
						<div class="grid-bla">
							<div class="grid-sizer-bla"></div>
						
							

						</div>
					</div><!-- end of popular grid -->
				</div><!-- end of row -->
			</div><!-- end of container -->
		</div><!-- end of popular -->

		<!-- map section -->
		<div class="map-area">
			
			<div class="right" id="map"></div>

			<!-- marker popup -->
			<div class="modal marker-container" id='venueModal' tabindex="-1" role="dialog">
				
			</div><!-- marker popup end -->
			

			<div class="filter">
				<p>Filter:</p>
				<a href=""><i class="fas fa-shopping-bag"></i></a>
				<a href=""><i class="fas fa-utensils"></i></a>
				<a href=""><i class="fas fa-cocktail"></i></a>
				<a href=""><i class="fas fa-map-marked-alt"></i></a>
			</div>
		</div><!-- end of map section -->
		


		<section class="upcoming-events">
			<div class="heading">
				<h1>UPCOMING EVENTS</h1>
				<div class="info">
					<p class="info-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veniam numquam totam. Deserunt, omnis, esse!</p>
				</div>
			</div>

			<!-- <div class="info">
				<p class="info-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veniam numquam totam. Deserunt, omnis, esse!</p>
			</div> -->

			<div class="events">
				<img class="upcoming-events-images" src="assets/images/music-final.jpg" alt="">
				<div class="details">
					<i class="left fas fa-plus"></i>
					<!-- <i class="left fas fa-plus-circle"></i> -->
					<i class="right fas fa-link"></i>
					<!-- <i class="right fas fa-plus-circle"></i> -->
					<h2 class="upcoming-events-h2">Heading</h2>
					<p class="upcoming-events-p">Lorem ipsum dolor sit amet.</p>
				</div>
			</div>

			<div class="events">
				<img class="upcoming-events-images" src="assets/images/food-final.jpg" alt="">
				<div class="details">
					<i class="left fas fa-plus"></i>
					<!-- <i class="left fas fa-plus-circle"></i> -->
					<i class="right fas fa-link"></i>
					<!-- <i class="right fas fa-plus-circle"></i> -->
					<h2 class="upcoming-events-h2">Heading</h2>
					<p class="upcoming-events-p">Lorem ipsum dolor sit amet.</p>
				</div>
			</div>

			<div class="events">
				<img class="upcoming-events-images" src="assets/images/open-final.jpg" alt="">
				<div class="details">
					<i class="left fas fa-plus"></i>
					<!-- <i class="left fas fa-plus-circle"></i> -->
					<i class="right fas fa-link"></i>
					<!-- <i class="right fas fa-plus-circle"></i> -->
					<h2 class="upcoming-events-h2">Heading</h2>
					<p class="upcoming-events-p">Lorem ipsum dolor sit amet.</p>
				</div>
			</div>	
		</section>

		<footer>
			<div class="footer-container">
				<div class="logo-address footer-row">
					<img src="assets/images/visit-auckland-logo-white.png" alt="">
					<p>3 City Road, Grafton, Auckland</p>
				</div>
				<div class="footer-links footer-row">
					<h1>Quick Links</h1>
					<ul class="footer-page-links">
						<li class="hover">Home</li>
						<li class="hover">Meet the team</li>
						<li class="hover">Contact</li>
					</ul>

				</div>

				<div class="footer-social footer-row">
					<h1>Follow Us</h1>
					<div class="social-row">
						<i class="fab fa-facebook-square"></i>
						<p class="hover">Facebook</p>
					</div>
					<div class="social-row">
						<i class="fab fa-instagram"></i>
						<p class="hover">Instagram</p>
					</div>
					<div class="social-row">
						<i class="fab fa-twitter-square"></i>
						<p class="hover">Twitter</p>
					</div>
					<div class="social-row">
						<i class="fab fa-youtube-square"></i>
						<p class="hover">YouTube</p>
					</div>
				</div>

				<div class="footer-signup footer-row">
					<h1>Subscribe to our newsletter</h1>
					<h2>We will send you weekly emails with what were doing</h2>
					<div class="signupbox">
						<div class="input-area">
							<p>E-mail</p>
						</div>
						<div class="submit-box">
							<i class="fas fa-sign-in-alt"></i>
						</div>
					</div>
				</div>


			</div>
		</footer>

		<!-- login modal -->
		<div class="modal" tabindex="-1" role="dialog" id="loginModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<div class="login-area">
							<div class="login-title">
								<h1>Login</h1>
							</div>
							<div class="login-fields">
								<form action="">
									<div class="form-row">
										<input type="text" name="Username" placeholder="Username">
									</div>
									<div class="form-row">
										<input type="text" name="Passsword" placeholder="Password">	
									</div>
									<div class="form-row">
										<input type="submit" value="Submit" id="submit">
									</div>

								</form>

								<div class="social-title">
									<h1>Or...</h1>
								</div>

								<div class="social">
									<div class="social-row"> 
										<i class="fab fa-facebook-f"></i>
										<p>Sign in with Facebook</p>
									</div>

									<div class="social-row"> 
										<i class="fab fa-google"></i>
										<p>Sign in with Google</p>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- template 7 scripts -->
	<!-- script for marker -->
	<script id="templateMarker" type="text/template7">
		<div id="marker-container" class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header venue-image" style="background-image:url({{photo}})">
					<!-- <img class="venue-image" src="{{photo}}" alt=""> -->
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h5 class="modal-title">{{name}}</h5>
					<p>{{address}} Auckland City</p>
					{{#if website}}
						<a href={{website}}>Website</a>
					{{/if}}
					{{#if hours}}
					<p>Open Now</p>
					{{else}}
					<p>Closed</p>
					{{/if}}
				</div>
			</div>
		</div>
	</script> <!-- end of marker script -->

	<!-- script for popular section -->
	<script id="templatePopular" type="text/template7">

		<div class="grid-item-bla">				
			<div class="grid-content size">
				<div class="image" style="background-image:url({{bestPhoto.prefix}}300x300{{bestPhoto.suffix}})"></div>
				<div class="pop-info">
					<i class="fas fa-plus"></i>
					<p class="pop-name">{{name}}</p>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
	</script>


	<!-- jQuery -->
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
	integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
	crossorigin=""></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="scripts/isotope.pkgd.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
	<script src="scripts/underscore.js"></script>
	<script src="scripts/template7.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
	<script src="scripts/scripts.js"></script>

</body>
</html>