.header {
	height: 100vh;
	background-image: url('../../assets/images/hero-image-mobile.jpeg');
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 2;

	&:before {
		content: '';
		position: absolute;
		z-index: 1;
		background-color: rgba(0,0,0,0.5);
		height: 100%;
		width: 100%;

	}

	nav {
		position: relative;
		z-index: 5;
	}

	.hero {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 90%;
		transform: translate(-50%,-50%);
		z-index: 5;

	}

	.hero-inner {
		margin: 1em;
		color: #fff;

		h1 {
			font-size: 2em;
			letter-spacing: $displayLetterSpacing;
			text-transform: uppercase;
			text-align: center;
			@include textShadow;
			font-family: $oswaldFont;
			font-weight: 600;
			margin-bottom: 1.5em;
		}

		h2 {
			font-size: 1.25em;
			@include textShadow;
			font-family: $oswaldFont;
			text-align: center;
			margin-bottom: 2em;
			font-weight: 300;
		}

		.hero-button {
			padding: .5em;
			border: 5px #fff solid;
			display: block;
			max-width: 10em;
			text-align: center;
			margin: auto;

			a {
				color: #fff;
				text-transform: uppercase;
				font-family: $oswaldFont;
				@include textShadow;
			}
		}
	}
}

@media only screen and (max-height: 660px) {

	.header {
		.hero {
			top: 60%;
		}
	}
}

@media only screen and (min-width : 40em) {

	.header {
		.hero-inner {
			h1 {
				font-size: 4em;
				margin-bottom: 1em;
			}

			h2 {
				font-size: 2em;
			}

			.hero-button {

				max-width: 20em;

				a {
					font-size: 1.5em;
				}
			}
		}
	}
}

@media only screen and (min-width : 60em) {

	.header {
		background-image: url('../../assets/images/hero-image-desktop.jpeg');
	}
}