/*All devices and mobile phone*/


.map-area{
	font-family: $oswaldFont;
	position: relative;
	min-height: 100vh;

	#map{
		position: absolute;
		top: 0;
		bottom:0;
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
		// padding:1em;
	}
}



.filter{

	top: 90vh;
	width: 370px;
	height: 35px;
	font-size: 20px;
	background-color: white;
	position: absolute;
	z-index: 1000;
	margin-left: 20px;
	box-shadow: 3px 5px 10px #888888;
	font-family: $oswaldFont;
	display: flex;

		&>p{
			padding-top: 2px;
			padding-left: 20px;
		}

		&>a{
			color: black;
			margin: 2px 0 0 45px; 
		}


}



/*for tablet - inclusive*/

@media only screen and (min-width : 60em) {
	#map{
		height: 88vh;
		display: block;
		box-sizing: border-box;
	}


	.filter{
		background-color: $lightBlue;
		color: #fff;
		left: 5vh;

			&>a{
				color: #fff;
			}

	}


}





























