//-- Navigation --

nav {
	width: 100%;
	position: relative;
	padding-top: 1em;
}

.logo {
	text-align: center;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-bottom: .6em;

	a {
		font-family: $primaryFont;
		text-decoration: none;
		color: #000;

		img {
			width: 50%;
			margin: auto;
			max-width: 10em;
		}
	}
}

.desktop-nav { 
	display: none;
}

.mobile-nav {
	list-style-type: none;
	text-align: center;
	padding: 0;
	height: 0;
	transition: 1s ease all;
	margin: 0;
	overflow: hidden;
	opacity: 0;

	li {
		margin: .5em 1em;
		padding-bottom: .5em;
		text-transform: uppercase;
		font-weight: 300;

		&:nth-child(6){
			border: none;
		}

		a {
			text-decoration: none;
			color: #fff;
			@include textShadow;
		}
	}

	.active {
		color: #fff;
		font-weight: 700;
	}
}

.bars {
	position: absolute;
	top: .4em;
	right: .4em;
	margin: .5em;
	font-size: 1.5em;
	color: #fff;

}

.nav-open {
	height: 12em !important;
	margin-top: 1.5em;
	opacity: 1;
	margin: 0 auto;
	width: 100%;
	z-index: 100;
}

/*tablet */

@media only screen and (min-width : 60em) {

	.mobile-nav {
		display: none;
	}

	.nav-wrap {
		display: flex;
		align-content: center;
		padding: 1em 0;
	}

	nav {
		display: flex;
		margin: 0;
		transition: none;
		align-content: center;
		padding-top: 0;


		.logo {
			flex: 0 0 27%;
			margin: 0;
			align-self: center;
			justify-content: flex-start;
			display: flex;
			margin-left: 1em;

			img {
				width: 90%;
			}
		}

		.bars {
			display: none;
		}

		.desktop-nav {
			list-style-type: none;
			text-align: center;
			padding: 2em 1em;
			height: 0;
			margin: 0;
			overflow: hidden;
			opacity: 0;

			li {
				margin: .5em 1em;
				text-transform: uppercase;
				font-weight: 400;
				border-bottom: 1px #ADADAD dashed;

				&:nth-child(6){
					border: none;
				}

				a {
					text-decoration: none;
					color: #fff;
					font-weight: 300;
					@include textShadow;
				}
			}

			.active {
				color: #fff;
				font-weight: 700;
			}
		}
		.desktop-nav {
			flex: 0 0 70%;
			height: 100%;
			display: flex !important;
			justify-content: center;
			justify-content: flex-end;
			align-items: center;
			transition: none;
			opacity: 1;

			li {
				border: none;
			}
		}
	}

	.nav-wrap {
		height: 5.5em;
	}

	.sticky-nav {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
		background-color: #000;
		box-shadow: 0 0 5px rgba(0,0,0,0.5);
	}
}

/*destop*/

@media only screen and (min-width : 80em) {
	.nav-wrap{
		padding: 0 9em;
	}
}
