/*All devices and mobile phone*/


.popular{

	padding:1em 0 1em 0;


	.popular-filter{
		padding-top: 1em;

		h5{
			font-size: 0.9em;
		}
	}


	#pop-content{



		h1{
			font-family: $oswaldFont;
			font-size:$mobileDisplayFontSize;
			letter-spacing:$displayLetterSpacing;
			text-transform:$displayTexttransform;
			border-bottom: $lightBlue solid 3px;
			padding-bottom: 5px;
			display: inline-block;

		}

		p{
			width:50%;
			font-style:italic;
			padding-top: 0.5em;
		}	

		.flex-box{
			width:100%;
			display:flex;

		}

		ul{
			padding-left: 0;
			list-style-type:none;
			justify-content:space-around;

		}

	}

//-------grid CSS-------//
	
	
	.grid-bla{

		&:after{
			content:"";
			display: block;
  			clear: both;
		}

  		.grid-item-bla, .grid-sizer-bla{
  			width: 50%;
  		}

  		.grid-item-bla{
			float:left;
			box-sizing:border-box;
			padding:0.3em;


			&.desktop-only{
				display:none;
			}	

			.pop-info{

				display:flex;
				justify-content:around;
				text-align:center;
				background-color: #f2f2f0;
				margin-top: 2%;
				line-height: 1.2em;
				padding-top: 0.5em;
				font-size: 0.8em;


				p{
					display:inline-block;
					flex: 1 0 25%;
					padding-top: 0.5em;


				}

				i{
					flex:1 0 25%;
					padding-top: 0.5em;
				}
			}

			.grid-content{

				.image{
					
					height:15em;
					background-size:cover;
					background-position:center;

				}


			}

			&:nth-child(2){
				.image{

					height:130px;

				}
			
				
			}

			&:nth-child(3){
				.image{

					height:200px;

				}
			
				
			}

		 	&:nth-child(4){
				.image{

					height:210px;

				}
			
				
			}

			&:nth-child(5){
				.image{

					height:130px;

				}
			
				
			}


		}	


	}


}	


@media only screen and (min-width : 60em) {


    .popular {
		
		min-height:100vh;
    	padding-top:1.5em;
    	padding-bottom:1.5em;

    	#pop-content{


    		.flex-box{

				flex-wrap:wrap;

    		}

			h1{
				padding-bottom: 0.5em;
				margin-top:0.5em;


			}

			p{
				padding: 1em 0 1em 0;

			}

			ul{
					
				li{
					margin-right: auto;
				}

				li:hover{
					color:$lightBlue;
				}



			}

		}	

		.popular-filter{
			padding-top: 3em;


			h5{
				border-bottom: $lightBlue solid 2px;
				padding-bottom: 0.5em;

			}
		}	
        
        .grid-bla{


        	.pop-info{

        		i:hover{
					color:$lightBlue;
        		}
        	}

        	.grid-item-bla{

        		&.desktop-only{
        			display:block;
        		}


				&:nth-child(2){
					.image{

						height:130px;

					}
			
				}	
				&:nth-child(3){
					.image{

						height:225px;

					}
			
				}	
				&:nth-child(4){
					.image{

						height:130px;

					}
			
				}
				&:nth-child(5){
					.image{

						height:225px;

					}
			
				}	
				&:nth-child(6){
					.image{

						height:225px;

					}
			
				}	
				&:nth-child(7){
					.image{

						height:130px;

					}
			
				}	
				&:nth-child(8){
					.image{

						height:130px;

					}
			
				}
				&:nth-child(9){
					.image{

						height:225px;

					}
			
				}	
				&:nth-child(10){
					.image{

						height:130px;

					}
			
				}	
								
        	}

			
			.grid-item-bla, .grid-sizer-bla{
				width:33%;
			}


        }



    }
}


	





