/*All devices and mobile phone*/


.upcoming-events{
	// border: 1px red solid;
	min-height: 100vh;
	// margin: auto;
	display:block;
	width:95%;
	margin-top:3%;
	// margin-bottom:3%;
	margin-left: auto;
    margin-right: auto;



	.heading{
		// border: 1px red solid;
		font-family: $secondaryFont;
		font-size: 1.5em;
		width:100%;
				
		h1{
			border-bottom: 3px $lightBlue solid;
			display: inline-block;
			line-height:1em;
			padding-bottom:0.2em;
		}

	}

	

	.info{
		// border: 1px red solid;
		font-size: 0.6em;
		padding-top:1em;
		padding-bottom:2em;
		width:80%;
		font-family: $primaryFont;
		// font-size: $bodyFontSize;
		
	}

	.events{

		// border: 3px green solid;

		img{
			// display:block;
			// border: 1px red solid;
			width:100%;
			// margin:auto;
			// height: 5em;
		}

		.details{
			margin-top:2%;
			margin-bottom:2%;
			background-color:#f2f2f0;
			position:relative;
			// border:1px red solid;

			.left{
				position:absolute;
				top:50%;
				transform:translateY(-50%);
				left:0;
				font-size:1em;
				color:black;
				margin-left:10%;

			}

			.right{
				position:absolute;
				top:50%;
				right:0;
				transform:translateY(-50%);
				font-size:1em;
				color:black;
				margin-right:10%;
			}
		

			h2{
				// border: 1px red solid;
				font-size: 1em;
				text-align:center;
				padding-top:2em;
				margin:0;
				

			}

			p{
				// border: 1px red solid;
				font-size: 0.7em;
				text-align:center;	
				padding-bottom:3em;
				padding-top:none;
				margin:0;
			}
		}
	}
}



/*for small tablet - inclusive*/

@media only screen and (min-width : 40em) {

	.upcoming-events{
		display: flex;
		flex-wrap: wrap;

	
		.events{
			
			flex: 1 0 40%;
			padding:1em;

		}
	}
}




/*for tablet - inclusive*/

@media only screen and (min-width : 60em) {


	.upcoming-events{

	
		.events{
			
			flex: 1 0 50%;
			padding:1em;

		}
	}
}



/*for destop - inclusive*/

@media only screen and (min-width : 80em) {

	.heading{
		height:0em;
	}

	.upcoming-events{
	
		.events{
			
			flex: 1 0 10%;
			padding:1em;

		}
	}
}